[gd_scene load_steps=2 format=3 uid="uid://bq4eimyig8np4"]

[ext_resource type="Script" uid="uid://c5ak1qckytex4" path="res://Assets/npc_inteligente.gd" id="1_dlf5e"]

[node name="NPC_Inteligente" type="Node2D"]
script = ExtResource("1_dlf5e")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
